# root url
REACT_APP_ROOT=/
REACT_APP_REGISTER=/register
REACT_APP_FORGOT=/forgot
REACT_APP_LOGIN=/login
REACT_APP_LOGOUT=/logout
# default config
REACT_APP_LANGUAGE=az
# app url

# main url

# server url

# fake data

# module url 

